.container{
  box-sizing: border-box;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  padding: 20px;
  overflow: visible;
}
.header{
  text-align: right;
  overflow: hidden;
}
.title{
  font-size: 18px;
  font-weight: bold;
  float: left;
}
.submitBtn{
  margin-right: 10px;
}